0 vi sum.c
   1 gcc sum.c && ./a.out
   2 vi filecmd
   3 cat filecmd
   4 cat sum.c
   5 gcc sum.c
   6 ./a.out
   7 gcc sum.c && ./a.out
   8 ls
   9 more filecmd
  10 nano filecmd
  11 more filecmd
  12 less filecmd
  13 head filecmd
  14 head -n 5 filecmd
  15 tail filecmd
  16 tail +5 filecmd
  17 nano sample.txt
  18 cat sample.txt
  19 cut -c 1-3 sample.txt
  20 cut -c 4-10 sample.txt
  21 cat sample.txt
  22 cut -d ':' -f2 sample.txt
  23 cut -d ':' -f2,3 sample.txt
  24 ls
  25 cat demo
  26 nano f1
27 nano f2
  28 cat f1
  29 cat f2
  30 paste f1 f2
  31 paste -d ':'f1f2
  32 paste -d ':' f1 f2
  33 paste -s f1 f2
  34 cat sample.txt
  35 sort sample.txt
  36 sort sample.txt -r
  37 sort -t ':' -k2 sample.txt
  38 sort -t ':' -k3 sample.txt
  39 sort -t ':' -k4 sample.txt
  40 sort -t ':' -k3 sample.txt -r
  41 cat sample.txt
  42 tr ':' '|' < sample.txt
  43 cat sample.txt
  44 ls
  45 tr ':' '|' <sample.txt> s1.txt
  46 ls
  47 cat s1.txt
  48 tr 's''$'<sample.txt
  49 tr 's$'<sample.txt
  50 cat sample.txt
  51 tr -s 's' < sample.txt
  52 nano example.txt
  53 cat example.txt
 54 uniq example.txt
  55 nano example.txt
  56 cat example.txt
  57 uniq example.txt
  58 ls
  59 cat sample.txt
  60 cat s1.txt
  61 cmp sample.txt s1.txt
  62 diff sample.txt s1.txt
  63 ls
  64 nano test.c
  65 cat test.c
  66 grep main test.c
  67 grep^main test.c
  68 grep ^main test.c
  69 grep ^int test.c
  70 grep \; test.c
  71 nano test.c
  72 cat test.c
  73 grep ^int test.c
  74 nano sed_test
  75 cat sed_test
  76 sed 's/Hello/Hi/' sed_test
  77 cat sed_test
  78 sed -i 's/Hello/Hi/' sed_test
  79 cat sed_test
  80 sed 's/!/$/g' sed_test
81 cat sed_test
  82 sed '/simple/d' sed_test
  83 sed '/Hi/a Welcome to sed' sed_test
  84 sed -n '/Hi/p' sed_test
  85 nano employees.txt
  86 cat employees.txt
  87 awk '{print $0}' employees.txt
  88 awk '
  89 :wq
  90 q'
  91 awk '{print $1,$3}' employees.txt
  92 awk $3>50000 '{print $1,$3}' employees.txt
  93 awk '$3>50000 {print $1,$3}' employees.txt
  94 awk 'BEGIN {print "Name:, Salary:"}{print $1 , $3}' employees.txt
  95 awk 'BEGIN {print "Name Salary"}{print $1 , $3}' employees.txt
  96 awk 'BEGIN {print "Name Age Salary"}{print $1, $2, $3}' employees.txt
  97 awk 'BEGIN {print "Name Age Salary"}{print $1, $3, $2}' employees.txt
  98 awk '{total+=$4} END {print "Total Salary=,total}' employees.txt
  99 awk '{total+= $4} END {print "Total Salary=",total}' employees.txt
 100 awk '
 101 :wq
 102 awk '
 103 awk '{print $0}' employees.txt
 104 awk '{print NR, $1}' employess.txt
 105 awk '{print NR, $1}' employees.txt
 106 awk '{print NR, $0}' employees.txt
 107 awk '/Alice/' employees.txt
108 awk '$2 <30 {print $1, $2}' employees.txt
 109 awk'{printf "Name: %s, Age: %d, Salary: %d\n", $1, $2, $3}' employees.txt
 110 awk '{printf "Name: %s, Age: %d, Salary: %d\n", $2, $3, $4}' employees.txt
 111 awk 'END {print "Total employees=", NR}' employees.txt
 112 ls -l
 113 ls -l s1.txt
 114 chmod u+x s1.txt
 115 ls -l s1.txt
 116 chmod o-r s1.txt
 117 ls -l s1.txt